# foundational-csharp-microsoft

./: .gitignore  Foundational-CSharp-with-Microsoft.sln  README.md
10-1_improve-renewal-rate-subscription/: 10-1_improve-renewal-rate-subscription.csproj  Program.cs
10-add-decision-logic/: 10-add-decision-logic.csproj  Program.cs
11-1_implement-foreach/: 11-1_implement-foreach.csproj  Program.cs
11-2_fraudulent-order-challenge/: 11-2_fraudulent-order-challenge.csproj  Program.cs
11_array-basics/: 11_array-basics.csproj  Program.cs
12-0_code-comments/: 12-0_code-comments.csproj
12-1_improve-code-readability/: 12-1_improve-code-readability.csproj  Program.cs
12_code-comments/: Program.cs
13-0_student-grading-app/: 13-0_student-grading-app.csproj
13-1_challenge-student-grade/: 13-1_challenge-student-grade.csproj  Program.cs
13_student-grading-app/: Program.cs
14-0_evaluate-boolean-expressions/: Program.cs
14-1_conditional-operator/: 14-1_conditional-operator.csproj  Program.cs
14-2_challenge-coin-flip/: 14-2_challenge-coin-flip.csproj  Program.cs
14-3_challenge-decision-logic/: 14-3_challenge-decision-logic.csproj  Program.cs
14_evaluate-boolean-expressions/: 14_evaluate-boolean-expressions.csproj  Program.cs
15-0_code-block-variable-scope/: 15-0_code-block-variable-scope.csproj  Program.cs
15-1_challenge-variable-scope/: 15-1_challenge-variable-scope.csproj  Program.cs
15_code-block-variable-scope/: Program.cs
16-0_implement-switch-statement/: 16-0_implement-switch-statement.csproj  Program.cs
16-1_challenge-switch-statements/: 16-1_challenge-switch-statements.csproj  Program.cs
16_implement-switch-statement/: Program.cs
17-0_for-iteration-loops/: 17-0_for-iteration-loops.csproj
17-1_FizzBuzz-challenge/: 17-1_FizzBuzz-challenge.csproj  Program.cs
17_for-iteration-loops/: Program.cs
18-0_do-while/: Program.cs
18-1_game-battle-challenge/: 18-1_game-battle-challenge.csproj  Program.cs
18_do-while/: 18_do-while.csproj  Program.cs
19-0_contoso-pets-application/: 19-0_contoso-pets-application.csproj  Program.cs
20-0_challenge-contoso-pet-app/: 20-0_challenge-contoso-pet-app.csproj  Program.cs
21-0_integral-types/: 21-0_integral-types.csproj  Program.cs
21-1_floating-point-types/: 21-1_floating-point-types.csproj  Program.cs
21-2_reference-types/: 21-2_reference-types.csproj  Program.cs
22-0_data-type-casting-conversion/: 22-0_data-type-casting-conversion.csproj  Program.cs
22-1_tryparse-method/: 22-1_tryparse-method.csproj  Program.cs
22-2_combine-string-array-val/: 22-2_combine-string-array-val.csproj  Program.cs
22-3_output-math-operation/: 22-3_output-math-operation.csproj  Program.cs
23-0_perform-operations-on-arrays-using-helper-methods/: 23-0_perform-operations-on-arrays-using-helper-methods.csproj  Program.cs
23-1_clear-resize-array/: 23-1_clear-resize-array.csproj  Program.cs
23-2_discover-split-join/: 23-2_discover-split-join.csproj  Program.cs
23-3_reverse-word-sentence/: 23-3_reverse-word-sentence.csproj  Program.cs
23-4_parse-orders/: 23-4_parse-orders.csproj  Program.cs
24-0_work-with-variable-data/: 24-0_work-with-variable-data.csproj  Program.cs
25-0_modify-content-of-strings/: 25-0_modify-content-of-strings.csproj  Program.cs  archive.cs  ex-extract-replace-remove-data-string.cs  remove-replace-method.cs
26-0_work-with-variable-data/: 26-0_work-with-variable-data.csproj  Program.cs
27-0_challenge-project-work-with-variable-data/: 27-0_challenge-project-work-with-variable-data.csproj  Program.cs
28-0_write-your-first-method/: 28-0_write-your-first-method.csproj  Program.cs
28-1_build-code-with-methods/: 28-1_build-code-with-methods.csproj  Program.cs
28-2_tell-a-fortune/: 28-2_tell-a-fortune.csproj  Program.cs
